// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    timber_version = '5.0.1'
    nav_version = '2.5.3'
    room_version = '2.5.1'
    lifecycle_version = '2.6.1'
    swiperefreshlayout_version = '1.1.0'
}