// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    timber_version = '5.0.1'
    nav_version = '2.5.3'
    room_version = '2.5.1'
    lifecycle_version = '2.6.1'
    swiperefreshlayout_version = '1.1.0'
    junit_version = '4.13.2'
    androidx_test_core_version = '1.5.0'
    androidx_test_ext_kotlin_runner_version = '1.1.5'
    androidx_test_rules_version = '1.5.0'
    junit_version = '1.1.5'
    espresso_version = '3.5.1'
    arch_testing_version = '2.2.0'
    coroutines_version = '1.6.4'
    robolectric_version = '4.8.2'
    hamcrest_version = '2.2'
    truth_version = '1.1.3'
    mockito_version = '5.2.0'
    fragment_testing_version = '1.5.6'
    dex_maker_version = '2.28.3'
}